{
  "compilerOptions": {
    "sourceMap": true,
    "useDefineForClassFields": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@c/*": [
        "./packages/components/src/*"
      ],
      "@p/*": [
        "./packages/*"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.vue",
    "./packages/components/src/**/*.ts",
    "./packages/components/src/**/*.d.ts",
    "./packages/components/src/**/*.vue",
    "./packages/hooks/src/**/*.ts",
    "./packages/utils/src/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}